<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<link rel="icon" type="image/png" href="/favicon.png" />
<head>
    <title>Foftware team</title>
</head>
<style>
    .linkedin { width: 12px; height: 12px; }
    .resume { width: 15px; height: 15px; }
    body {
        background-color: rgb(249, 248, 248);
        color: rgb(48, 56, 65);
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .team {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 1000px
    }

    .card {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        height: 300px;
        border-radius: 10px;
        background-color: white;
        box-shadow: rgba(75, 81, 91, 0.1) -1px 9px 18px 0px;
    }

    .photo {
        width: 150px;
        height: 150px;
        border-radius: 35%;
    }

    .linkedin {
        width: 12px;
        height: 12px;
    }

    .logo {
        width: 150px;
        height: 150px;
        margin-top: 30px;
        margin-bottom: 60px;
    }
    .links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
    .name {
        padding-top: 20px;
        font-weight: bold;
    }
    .position {
        padding-top: 10px;
    }
    .link { width: 30px; height: 30px; padding-top: 30px }
</style>
<body>


<div class="main">
    <img src="img/logo_transparent.png" class="logo"/>
    <div class="team">
        <div class="card">
            <img src="img/mbernat.jpeg" class="photo">
            <div class="name">Marek Bernát</div>
            <div class="position">Full-stack developer</div>
            <div class="links">
                <a href="linkedin-url"><img src="img/linkedin.svg" class="link"/></a>
                <a href="cv-url"><img src="img/cv.png" class="link"/></a>
                <a href="cv-url"><img src="img/github.svg" class="link"/></a>
                <a href="cv-url"><img src="img/email.png" class="link"/></a>
            </div>
        </div>
        <div class="card">
            <img src="img/kidonm.png" class="photo">
            <div class="name">Marek Kidoň</div>
            <div class="position">Full-stack developer</div>
            <div class="links">
                <a href="https://www.linkedin.com/in/marek-kido%C5%88-0b8334141/"><img src="img/linkedin.svg" class="link"/></a>
                <a href="TODO"><img src="img/cv.png" class="link"/></a>
                <a href="http://github.com/kidonm"><img src="img/github.svg" class="link"/></a>
                <a href="mailto:marek.kidon@gmail.com"><img src="img/email.png" class="link"/></a>
            </div>
        </div>
        <div class="card">
            <img src="img/fokot.jpeg" class="photo">
            <div class="name">František Kocun</div>
            <div class="position">Full-stack developer</div>
            <div class="links">
                <a href="https://www.linkedin.com/in/fokot"><img src="img/linkedin.svg" class="link"/></a>
                <a href="https://docs.google.com/document/d/1dStdvEFNfjCtTKloIShhrKGo6CrTbpEDzU_LoRQWfrg/edit?usp=sharing"><img src="img/cv.png" class="link"/></a>
                <a href="https://github.com/fokot"><img src="img/github.svg" class="link"/></a>
                <a href="mailto:frantisek.kocun@gmail.com"><img src="img/email.png" class="link"/></a>
            </div>
        </div>
        <div class="card">
            <img src="img/siprj.jpeg" class="photo">
            <div class="name">Jan Šipr</div>
            <div class="position">Full-stack developer</div>
            <div class="links">
                <a href="linkedin-url"><img src="img/linkedin.svg" class="link"/></a>
                <a href="cv-url"><img src="img/cv.png" class="link"/></a>
                <a href="cv-url"><img src="img/github.svg" class="link"/></a>
                <a href="cv-url"><img src="img/email.png" class="link"/></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
